<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. 1 + 2 = "
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/q1_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Answer here"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. 2 x 10 = "
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/q2_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Answer here"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. 3 x 4 = "
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/q3_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Answer here"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Which is the world's largest ocean. "
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/q4_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_arctic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arctic" />

                <RadioButton
                    android:id="@+id/radio_pacific"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pacific" />

                <RadioButton
                    android:id="@+id/radio_atlantic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atlantic" />

                <RadioButton
                    android:id="@+id/radio_indian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indian" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. How many cats are there?"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cats" />

            <EditText
                android:id="@+id/q5_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Answer here"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6. Which sea creature has three hearts?"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/q6_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Answer here"
                android:inputType="textCapSentences" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7. Coulrophobia means fear of what? "
                android:textSize="24sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/q7_cb_old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="old people" />

            <CheckBox
                android:id="@+id/q7_cb_clowns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="clowns" />

            <CheckBox
                android:id="@+id/q7_cb_cauliflower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cauliflower" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8. At what temperature are Fahrenheit and Celsius the same?"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/q8_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_92"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="92" />

                <RadioButton
                    android:id="@+id/radio_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <RadioButton
                    android:id="@+id/radio_40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-40" />

                <RadioButton
                    android:id="@+id/radio_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9. What is the world's longest river?"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/q9_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Answer here"
                android:inputType="textCapSentences" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10. What is the capital city of Spain?"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/q10_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Answer here"
                android:inputType="textCapSentences" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Submit"
            android:text="Submit" />
    </LinearLayout>
</ScrollView>